# GithubActionsTest

./: GithubActionsTest.sln  azure-pipelines.yml
.github/workflows/: master_githubactiontest.yml
GithubActionsTest/: GithubActionsTest.csproj  Startup.cs
GithubActionsTest/Properties/: launchSettings.json
